{
  "name": "project-testauto2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Menaka",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^15.6.0",
    "typescript": "^5.9.3"
  }
}
